# Attribute registration is a mess
public net.minecraft.entity.ai.attributes.AttributeModifierMap field_233802_a_ # attributeMap
public net.minecraft.entity.ai.attributes.AttributeModifierMap$MutableAttribute field_233811_a_ # attributeMap